.hero{
    padding-top: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 6rem;
    min-height: 100vh;
}

.hero_title{
    width: 100%;
    text-align: center
}

.hero_content{
    display: flex;
    gap: 2rem;
}

.hero_content > h2{
    -webkit-text-stroke: 0.25rem var(--yellow);
    font-size: 450px;
    line-height: 340px;
    color: transparent;
    border: 0;
}

.hero_circle{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 3px solid var(--yellow);
    margin-bottom: 2rem;
}

.hero_info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero_info > h2{
    line-height: 2.5rem;
}

.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    padding: 6rem;
}

.about{
    display: flex;
    gap: 8rem;
    justify-content: space-between;
}

.about_title{
    width: max-content;
    position: relative;
}

.about_text{
    text-align: start;
    width: 60%;
}

.about_button{
    background-color: transparent;
    text-decoration: underline;
    color: var(--yellow);
    padding: 0;
    margin: 1rem 0;
    cursor: pointer;
}

.program{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 100%;
}

.program_days{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    width: 100%;
}


@media screen and (max-width: 768px){
    .hero_content > h2{
        font-size: 220px;
        line-height: 200px;
    }

    .hero_circle{
        height: 1.5rem;
        width: 1.5rem;
    }

    .hero_info > h2{
        font-size: 1.5rem;
    }

    .body{
        padding: 3rem;
    }

    .about{
        flex-direction: column;
        gap: 3rem;
    }

    .about_title{
        width: 100%;
    }

    .about_text{
        width: 100%;
    }

    .program_days{
        gap: 3rem;
    }

    .program_day{
        flex-direction: column;
        gap: 3rem;
    }

    .program_day_title{
        line-height: 3rem;
    }

    .program_day_activities{
        grid-template-columns: 1fr;
    }
    
}