*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --yellow: #FFC628;
    --pink: #FF4995;
    --blue: #85D5E5;
    --blue-hover: #A0E7F6;
    --green: #99D035;
    --white: #FFFFFF;
    --grey: #B4B4B4;
    --black: #000000;
    --black-hover: #2E2E2E; 
    
    color: var(--white);
    background-color: var(--black);
}

a{
    color: var(--white);
}

.hidden{
    display: none;
}

button{
    border: none;
    border-radius: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: background-color 0.3s;
}

nav{
    background-color: var(--black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

nav > .logo{
    height: 3rem
}

.links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
}

.link{
    color: var(--white);
    font-family: var(--text);
    font-size: 1.25rem;
    font-weight: 500;
    transition: color 0.3s;
}

.link:hover{
    color: var(--blue);
}

footer{
    width: 100vw;
    background-color: var(--yellow);
    color: var(--black);
    padding: 3.5rem 6rem 10rem 6rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 1rem;
}

.footer>a{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.footer > a:nth-child(even){
    grid-column: 2;
}

.footer > a:nth-child(odd){
    grid-column: 3;
}

